# Blender 4.4.3 MTL File: 'None'
# www.blender.org

newmtl Antenna_Metal
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Antenna_Metal_BaseColor.png
map_Ks Textures/Antenna_Metal_Specular.png
map_d Textures/Antenna_Metal_BaseColor.png
map_Bump Textures/Antenna_Metal_Normal.png

newmtl Antenna_Plastic
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Antenna_Plastic_BaseColor.png
map_Ks Textures/Antenna_Plastic_Specular.png
map_d Textures/Antenna_Plastic_BaseColor.png
map_Bump Textures/Antenna_Plastic_Normal.png

newmtl Antenna_Plastic_Blue
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Antenna_Plastic_Blue_BaseColor.png
map_Ks Textures/Antenna_Plastic_Blue_Specular.png
map_d Textures/Antenna_Plastic_Blue_BaseColor.png
map_Bump Textures/Antenna_Plastic_Blue_Normal.png

newmtl Ashtray
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Ashtray_BaseColor.png
map_Ks Textures/Ashtray_Specular.png
map_d Textures/Ashtray_BaseColor.png
map_Bump Textures/Ashtray_Normal.png

newmtl Awnings_Beams
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Awnings_Beams_BaseColor.png
map_Ks Textures/Awnings_Beams_Specular.png
map_d Textures/Awnings_Beams_BaseColor.png
map_Bump Textures/Awnings_Beams_Normal.png

newmtl Awnings_Fabric
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Awnings_Fabric_BaseColor.png
map_Ks Textures/Awnings_Fabric_Specular.png
map_d Textures/Awnings_Fabric_BaseColor.png
map_Bump Textures/Awnings_Fabric_Normal.png

newmtl Awnings_Hotel_Fabric
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Awnings_Hotel_Fabric_BaseColor.png
map_Ks Textures/Awnings_Hotel_Fabric_Specular.png
map_d Textures/Awnings_Hotel_Fabric_BaseColor.png
map_Bump Textures/Awnings_Hotel_Fabric_Normal.png

newmtl Balcony_Concrete
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Balcony_Concrete_BaseColor.png
map_Ks Textures/Balcony_Concrete_Specular.png
map_d Textures/Balcony_Concrete_BaseColor.png
map_Bump Textures/Balcony_Concrete_Normal.png

newmtl Balcony_Green_Wood
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Balcony_Green_Wood_BaseColor.png
map_Ks Textures/Balcony_Green_Wood_Specular.png
map_d Textures/Balcony_Green_Wood_BaseColor.png
map_Bump Textures/Balcony_Green_Wood_Normal.png

newmtl Balcony_Ornaments
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Balcony_Ornaments_BaseColor.png
map_Ks Textures/Balcony_Ornaments_Specular.png
map_d Textures/Balcony_Ornaments_BaseColor.png
map_Bump Textures/Balcony_Ornaments_Normal.png

newmtl Balcony_Trims
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Balcony_Trims_BaseColor.png
map_Ks Textures/Balcony_Trims_Specular.png
map_d Textures/Balcony_Trims_BaseColor.png
map_Bump Textures/Balcony_Trims_Normal.png

newmtl Banner_Metal
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Banner_Metal_BaseColor.png
map_Ks Textures/Banner_Metal_Specular.png
map_d Textures/Banner_Metal_BaseColor.png
map_Bump Textures/Banner_Metal_Normal.png

newmtl Bistro_Sign_Letters
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Bistro_Sign_Letters_BaseColor.png
map_Ks Textures/Bistro_Sign_Letters_Specular.png
map_d Textures/Bistro_Sign_Letters_BaseColor.png
map_Bump Textures/Bistro_Sign_Letters_Normal.png

newmtl Bistro_Sign_Main
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Bistro_Sign_Main_BaseColor.png
map_Ks Textures/Bistro_Sign_Main_Specular.png
map_d Textures/Bistro_Sign_Main_BaseColor.png
map_Bump Textures/Bistro_Sign_Main_Normal.png

newmtl Bollards
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Bollards_BaseColor.png
map_Ks Textures/Bollards_Specular.png
map_d Textures/Bollards_BaseColor.png
map_Bump Textures/Bollards_Normal.png

newmtl Chimneys_Metal
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Chimneys_Metal_BaseColor.png
map_Ks Textures/Chimneys_Metal_Specular.png
map_d Textures/Chimneys_Metal_BaseColor.png
map_Bump Textures/Chimneys_Metal_Normal.png

newmtl Cloth
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Cloth_BaseColor.png
map_Ks Textures/Cloth_Specular.png
map_d Textures/Cloth_BaseColor.png
map_Bump Textures/Cloth_Normal.png

newmtl Concrete
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Concrete_BaseColor.png
map_Ks Textures/Concrete_Specular.png
map_d Textures/Concrete_BaseColor.png
map_Bump Textures/Concrete_Normal.png

newmtl Concrete2
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Concrete2_BaseColor.png
map_Ks Textures/Concrete2_Specular.png
map_d Textures/Concrete2_BaseColor.png
map_Bump Textures/Concrete2_Normal.png

newmtl Concrete3
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Concrete3_BaseColor.png
map_Ks Textures/Concrete3_Specular.png
map_d Textures/Concrete3_BaseColor.png
map_Bump Textures/Concrete3_Normal.png

newmtl Concrete_Striped
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Concrete_Striped_BaseColor.png
map_Ks Textures/Concrete_Striped_Specular.png
map_d Textures/Concrete_Striped_BaseColor.png
map_Bump Textures/Concrete_Striped_Normal.png

newmtl CookieJar_Cookies
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/CookieJar_Cookies_BaseColor.png
map_Ks Textures/CookieJar_Cookies_Specular.png
map_d Textures/CookieJar_Cookies_BaseColor.png
map_Bump Textures/CookieJar_Cookies_Normal.png

newmtl Cutlery_chrome
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Cutlery_chrome_BaseColor.png
map_Ks Textures/Cutlery_chrome_Specular.png
map_d Textures/Cutlery_chrome_BaseColor.png
map_Bump Textures/Cutlery_chrome_Normal.png

newmtl Cutlery_details
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Cutlery_details_BaseColor.png
map_Ks Textures/Cutlery_details_Specular.png
map_d Textures/Cutlery_details_BaseColor.png
map_Bump Textures/Cutlery_details_Normal.png

newmtl ElectricBox
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/ElectricBox_BaseColor.png
map_Ks Textures/ElectricBox_Specular.png
map_d Textures/ElectricBox_BaseColor.png
map_Bump Textures/ElectricBox_Normal.png

newmtl Emissive_StreetLight
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Emissive_StreetLight_BaseColor.png
map_Ks Textures/Emissive_StreetLight_Specular.png
map_Ke Textures/Emissive_StreetLight_Emissive.png
map_d Textures/Emissive_StreetLight_BaseColor.png
map_Bump Textures/Emissive_StreetLight_Normal.png

newmtl Foliage_Bux_Hedges46.DoubleSided
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Foliage_Bux_Hedges46_BaseColor.png
map_Ks Textures/Foliage_Bux_Hedges46_Specular.png
map_d Textures/Foliage_Bux_Hedges46_BaseColor.png
map_Bump Textures/Foliage_Bux_Hedges46_Normal.png

newmtl Foliage_Flowers.DoubleSided
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Foliage_Flowers_BaseColor.png
map_Ks Textures/Foliage_Flowers_Specular.png
map_d Textures/Foliage_Flowers_BaseColor.png
map_Bump Textures/Foliage_Flowers_Normal.png

newmtl Foliage_Ivy_branches
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Foliage_Ivy_branches_BaseColor.png
map_Ks Textures/Foliage_Ivy_branches_Specular.png
map_d Textures/Foliage_Ivy_branches_BaseColor.png
map_Bump Textures/Foliage_Ivy_branches_Normal.png

newmtl Foliage_Ivy_leaf_a.DoubleSided
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Foliage_Ivy_leaf_a_BaseColor.png
map_Ks Textures/Foliage_Ivy_leaf_a_Specular.png
map_d Textures/Foliage_Ivy_leaf_a_BaseColor.png
map_Bump Textures/Foliage_Ivy_leaf_a_Normal.png

newmtl Foliage_Leaves.DoubleSided
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Foliage_Leaves_BaseColor.png
map_Ks Textures/Foliage_Leaves_Specular.png
map_d Textures/Foliage_Leaves_BaseColor.png
map_Bump Textures/Foliage_Leaves_Normal.png

newmtl Foliage_Linde_Tree_Large_Green_Leaves.DoubleSided
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Foliage_Linde_Tree_Large_Green_Leaves_BaseColor.png
map_Ks Textures/Foliage_Linde_Tree_Large_Green_Leaves_Specular.png
map_d Textures/Foliage_Linde_Tree_Large_Green_Leaves_BaseColor.png
map_Bump Textures/Foliage_Linde_Tree_Large_Green_Leaves_Normal.png

newmtl Foliage_Linde_Tree_Large_Orange_Leaves.DoubleSided
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Foliage_Linde_Tree_Large_Orange_Leaves_BaseColor.png
map_Ks Textures/Foliage_Linde_Tree_Large_Orange_Leaves_Specular.png
map_d Textures/Foliage_Linde_Tree_Large_Orange_Leaves_BaseColor.png
map_Bump Textures/Foliage_Linde_Tree_Large_Orange_Leaves_Normal.png

newmtl Foliage_Linde_Tree_Large_Trunk
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Foliage_Linde_Tree_Large_Trunk_BaseColor.png
map_Ks Textures/Foliage_Linde_Tree_Large_Trunk_Specular.png
map_d Textures/Foliage_Linde_Tree_Large_Trunk_BaseColor.png
map_Bump Textures/Foliage_Linde_Tree_Large_Trunk_Normal.png

newmtl Foliage_Paris_Flowers
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Foliage_Paris_Flowers_BaseColor.png
map_Ks Textures/Foliage_Paris_Flowers_Specular.png
map_d Textures/Foliage_Paris_Flowers_BaseColor.png
map_Bump Textures/Foliage_Paris_Flowers_Normal.png

newmtl Foliage_Trunk
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Foliage_Trunk_BaseColor.png
map_Ks Textures/Foliage_Trunk_Specular.png
map_d Textures/Foliage_Trunk_BaseColor.png
map_Bump Textures/Foliage_Trunk_Normal.png

newmtl LanternEmissive
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/LanternEmissive_BaseColor.png
map_Ks Textures/LanternEmissive_Specular.png
map_d Textures/LanternEmissive_BaseColor.png
map_Bump Textures/LanternEmissive_Normal.png

newmtl MASTER_Awning_Beams
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Awning_Beams_BaseColor.png
map_Ks Textures/MASTER_Awning_Beams_Specular.png
map_d Textures/MASTER_Awning_Beams_BaseColor.png
map_Bump Textures/MASTER_Awning_Beams_Normal.png

newmtl MASTER_Awning_Fabric_Cyan
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Awning_Fabric_Cyan_BaseColor.png
map_Ks Textures/MASTER_Awning_Fabric_Cyan_Specular.png
map_d Textures/MASTER_Awning_Fabric_Cyan_BaseColor.png
map_Bump Textures/MASTER_Awning_Fabric_Cyan_Normal.png

newmtl MASTER_Awning_Fabric_Red
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Awning_Fabric_Red_BaseColor.png
map_Ks Textures/MASTER_Awning_Fabric_Red_Specular.png
map_d Textures/MASTER_Awning_Fabric_Red_BaseColor.png
map_Bump Textures/MASTER_Awning_Fabric_Red_Normal.png

newmtl MASTER_Bistro_Main_Door
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Bistro_Main_Door_BaseColor.png
map_Ks Textures/MASTER_Bistro_Main_Door_Specular.png
map_d Textures/MASTER_Bistro_Main_Door_BaseColor.png
map_Bump Textures/MASTER_Bistro_Main_Door_Normal.png

newmtl MASTER_Bistro_Main_Door.001
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Bistro_Main_Door_BaseColor.png
map_Ks Textures/MASTER_Bistro_Main_Door_Specular.png
map_d Textures/MASTER_Bistro_Main_Door_BaseColor.png
map_Bump Textures/MASTER_Bistro_Main_Door_Normal.png

newmtl MASTER_Black_Metal
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Black_Metal_BaseColor.png
map_Ks Textures/MASTER_Black_Metal_Specular.png
map_d Textures/MASTER_Black_Metal_BaseColor.png
map_Bump Textures/MASTER_Black_Metal_Normal.png

newmtl MASTER_Book_Covers
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Book_Covers_BaseColor.png
map_Ks Textures/MASTER_Book_Covers_Specular.png
map_d Textures/MASTER_Book_Covers_BaseColor.png
map_Bump Textures/MASTER_Book_Covers_Normal.png

newmtl MASTER_Boulangerie
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Boulangerie_BaseColor.png
map_Ks Textures/MASTER_Boulangerie_Specular.png
map_d Textures/MASTER_Boulangerie_BaseColor.png
map_Bump Textures/MASTER_Boulangerie_Normal.png

newmtl MASTER_Brick_Large_Beige_BLENDSHADER
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Brick_Large_Beige_BLENDSHADER_BaseColor.png
map_Ks Textures/MASTER_Brick_Large_Beige_BLENDSHADER_Specular.png
map_d Textures/MASTER_Brick_Large_Beige_BLENDSHADER_BaseColor.png
map_Bump Textures/MASTER_Brick_Large_Beige_BLENDSHADER_Normal.png

newmtl MASTER_Brick_Large_White
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Brick_Large_White_BaseColor.png
map_Ks Textures/MASTER_Brick_Large_White_Specular.png
map_d Textures/MASTER_Brick_Large_White_BaseColor.png
map_Bump Textures/MASTER_Brick_Large_White_Normal.png

newmtl MASTER_Brick_Small_Red
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Brick_Small_Red_BaseColor.png
map_Ks Textures/MASTER_Brick_Small_Red_Specular.png
map_d Textures/MASTER_Brick_Small_Red_BaseColor.png
map_Bump Textures/MASTER_Brick_Small_Red_Normal.png

newmtl MASTER_Brick_Small_Red_BLENDSHADER
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Brick_Small_Red_BLENDSHADER_BaseColor.png
map_Ks Textures/MASTER_Brick_Small_Red_BLENDSHADER_Specular.png
map_d Textures/MASTER_Brick_Small_Red_BLENDSHADER_BaseColor.png
map_Bump Textures/MASTER_Brick_Small_Red_BLENDSHADER_Normal.png

newmtl MASTER_Bronze_BLENDSHADER
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Bronze_BLENDSHADER_BaseColor.png
map_Ks Textures/MASTER_Bronze_BLENDSHADER_Specular.png
map_d Textures/MASTER_Bronze_BLENDSHADER_BaseColor.png
map_Bump Textures/MASTER_Bronze_BLENDSHADER_Normal.png

newmtl MASTER_Building_Details
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Building_Details_BaseColor.png
map_Ks Textures/MASTER_Building_Details_Specular.png
map_d Textures/MASTER_Building_Details_BaseColor.png
map_Bump Textures/MASTER_Building_Details_Normal.png

newmtl MASTER_Concrete
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Concrete_BaseColor.png
map_Ks Textures/MASTER_Concrete_Specular.png
map_d Textures/MASTER_Concrete_BaseColor.png
map_Bump Textures/MASTER_Concrete_Normal.png

newmtl MASTER_Concrete.001
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Concrete_BaseColor.png
map_Ks Textures/MASTER_Concrete_Specular.png
map_d Textures/MASTER_Concrete_BaseColor.png
map_Bump Textures/MASTER_Concrete_Normal.png

newmtl MASTER_Concrete1
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Concrete1_BaseColor.png
map_Ks Textures/MASTER_Concrete1_Specular.png
map_d Textures/MASTER_Concrete1_BaseColor.png
map_Bump Textures/MASTER_Concrete1_Normal.png

newmtl MASTER_Concrete1.001
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Concrete1_BaseColor.png
map_Ks Textures/MASTER_Concrete1_Specular.png
map_d Textures/MASTER_Concrete1_BaseColor.png
map_Bump Textures/MASTER_Concrete1_Normal.png

newmtl MASTER_Concrete_Grooved
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Concrete_Grooved_BaseColor.png
map_Ks Textures/MASTER_Concrete_Grooved_Specular.png
map_d Textures/MASTER_Concrete_Grooved_BaseColor.png
map_Bump Textures/MASTER_Concrete_Grooved_Normal.png

newmtl MASTER_Concrete_Grooved.001
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Concrete_Grooved_BaseColor.png
map_Ks Textures/MASTER_Concrete_Grooved_Specular.png
map_d Textures/MASTER_Concrete_Grooved_BaseColor.png
map_Bump Textures/MASTER_Concrete_Grooved_Normal.png

newmtl MASTER_Concrete_Plaster
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Concrete_Plaster_BaseColor.png
map_Ks Textures/MASTER_Concrete_Plaster_Specular.png
map_d Textures/MASTER_Concrete_Plaster_BaseColor.png
map_Bump Textures/MASTER_Concrete_Plaster_Normal.png

newmtl MASTER_Concrete_Plaster1_BLENDSHADER
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Concrete_Plaster1_BLENDSHADER_BaseColor.png
map_Ks Textures/MASTER_Concrete_Plaster1_BLENDSHADER_Specular.png
map_d Textures/MASTER_Concrete_Plaster1_BLENDSHADER_BaseColor.png
map_Bump Textures/MASTER_Concrete_Plaster1_BLENDSHADER_Normal.png

newmtl MASTER_Concrete_Smooth
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Concrete_Smooth_BaseColor.png
map_Ks Textures/MASTER_Concrete_Smooth_Specular.png
map_d Textures/MASTER_Concrete_Smooth_BaseColor.png
map_Bump Textures/MASTER_Concrete_Smooth_Normal.png

newmtl MASTER_Concrete_Smooth_BLENDSHADER
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Concrete_Smooth_BLENDSHADER_BaseColor.png
map_Ks Textures/MASTER_Concrete_Smooth_BLENDSHADER_Specular.png
map_d Textures/MASTER_Concrete_Smooth_BLENDSHADER_BaseColor.png
map_Bump Textures/MASTER_Concrete_Smooth_BLENDSHADER_Normal.png

newmtl MASTER_Concrete_White
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Concrete_White_BaseColor.png
map_Ks Textures/MASTER_Concrete_White_Specular.png
map_d Textures/MASTER_Concrete_White_BaseColor.png
map_Bump Textures/MASTER_Concrete_White_Normal.png

newmtl MASTER_Concrete_Yellow
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Concrete_Yellow_BaseColor.png
map_Ks Textures/MASTER_Concrete_Yellow_Specular.png
map_d Textures/MASTER_Concrete_Yellow_BaseColor.png
map_Bump Textures/MASTER_Concrete_Yellow_Normal.png

newmtl MASTER_Concrete_Yellow.001
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Concrete_Yellow_BaseColor.png
map_Ks Textures/MASTER_Concrete_Yellow_Specular.png
map_d Textures/MASTER_Concrete_Yellow_BaseColor.png
map_Bump Textures/MASTER_Concrete_Yellow_Normal.png

newmtl MASTER_Curtains
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Curtains_BaseColor.png
map_Ks Textures/MASTER_Curtains_Specular.png
map_d Textures/MASTER_Curtains_BaseColor.png
map_Bump Textures/MASTER_Curtains_Normal.png

newmtl MASTER_Details_Dark
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Details_Dark_BaseColor.png
map_Ks Textures/MASTER_Details_Dark_Specular.png
map_d Textures/MASTER_Details_Dark_BaseColor.png
map_Bump Textures/MASTER_Details_Dark_Normal.png

newmtl MASTER_Doors
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Doors_BaseColor.png
map_Ks Textures/MASTER_Doors_Specular.png
map_d Textures/MASTER_Doors_BaseColor.png
map_Bump Textures/MASTER_Doors_Normal.png

newmtl MASTER_Focus
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Focus_BaseColor.png
map_Ks Textures/MASTER_Focus_Specular.png
map_d Textures/MASTER_Focus_BaseColor.png
map_Bump Textures/MASTER_Focus_Normal.png

newmtl MASTER_Focus_Ornament
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Focus_Ornament_BaseColor.png
map_Ks Textures/MASTER_Focus_Ornament_Specular.png
map_d Textures/MASTER_Focus_Ornament_BaseColor.png
map_Bump Textures/MASTER_Focus_Ornament_Normal.png

newmtl MASTER_Forge_Metal
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Forge_Metal_BaseColor.png
map_Ks Textures/MASTER_Forge_Metal_Specular.png
map_d Textures/MASTER_Forge_Metal_BaseColor.png
map_Bump Textures/MASTER_Forge_Metal_Normal.png

newmtl MASTER_Frosted_Glass
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Frosted_Glass_BaseColor.png
map_Ks Textures/MASTER_Frosted_Glass_Specular.png
map_d Textures/MASTER_Frosted_Glass_BaseColor.png
map_Bump Textures/MASTER_Frosted_Glass_Normal.png

newmtl MASTER_Glass_Dirty
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Glass_Dirty_BaseColor.png
map_Ks Textures/MASTER_Glass_Dirty_Specular.png
map_d Textures/MASTER_Glass_Dirty_BaseColor.png
map_Bump Textures/MASTER_Glass_Dirty_Normal.png

newmtl MASTER_Glass_Dirty_MASKED
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Glass_Dirty_MASKED_BaseColor.png
map_Ks Textures/MASTER_Glass_Dirty_MASKED_Specular.png
map_d Textures/MASTER_Glass_Dirty_MASKED_BaseColor.png
map_Bump Textures/MASTER_Glass_Dirty_MASKED_Normal.png

newmtl MASTER_Glass_Exterior
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Glass_Exterior_BaseColor.png
map_Ks Textures/MASTER_Glass_Exterior_Specular.png
map_d Textures/MASTER_Glass_Exterior_BaseColor.png
map_Bump Textures/MASTER_Glass_Exterior_Normal.png

newmtl MASTER_Glass_Exterior.001
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Glass_Exterior_BaseColor.png
map_Ks Textures/MASTER_Glass_Exterior_Specular.png
map_d Textures/MASTER_Glass_Exterior_BaseColor.png
map_Bump Textures/MASTER_Glass_Exterior_Normal.png

newmtl MASTER_Grain_Metal
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Grain_Metal_BaseColor.png
map_Ks Textures/MASTER_Grain_Metal_Specular.png
map_d Textures/MASTER_Grain_Metal_BaseColor.png
map_Bump Textures/MASTER_Grain_Metal_Normal.png

newmtl MASTER_Interior_01_Brushed_Metal
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Interior_01_Brushed_Metal_BaseColor.png
map_Ks Textures/MASTER_Interior_01_Brushed_Metal_Specular.png
map_d Textures/MASTER_Interior_01_Brushed_Metal_BaseColor.png
map_Bump Textures/MASTER_Interior_01_Brushed_Metal_Normal.png

newmtl MASTER_Interior_01_Floor_Tile_Hexagonal_BLENDSHADER
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Interior_01_Floor_Tile_Hexagonal_BLENDSHADER_BaseColor.png
map_Ks Textures/MASTER_Interior_01_Floor_Tile_Hexagonal_BLENDSHADER_Specular.png
map_d Textures/MASTER_Interior_01_Floor_Tile_Hexagonal_BLENDSHADER_BaseColor.png
map_Bump Textures/MASTER_Interior_01_Floor_Tile_Hexagonal_BLENDSHADER_Normal.png

newmtl MASTER_Interior_01_Frozen_Glass
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Interior_01_Frozen_Glass_BaseColor.png
map_Ks Textures/MASTER_Interior_01_Frozen_Glass_Specular.png
map_d Textures/MASTER_Interior_01_Frozen_Glass_BaseColor.png
map_Bump Textures/MASTER_Interior_01_Frozen_Glass_Normal.png

newmtl MASTER_Interior_01_Grid
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Interior_01_Grid_BaseColor.png
map_Ks Textures/MASTER_Interior_01_Grid_Specular.png
map_d Textures/MASTER_Interior_01_Grid_BaseColor.png
map_Bump Textures/MASTER_Interior_01_Grid_Normal.png

newmtl MASTER_Interior_01_Grid1
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Interior_01_Grid1_BaseColor.png
map_Ks Textures/MASTER_Interior_01_Grid1_Specular.png
map_d Textures/MASTER_Interior_01_Grid1_BaseColor.png
map_Bump Textures/MASTER_Interior_01_Grid1_Normal.png

newmtl MASTER_Interior_01_Material
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Interior_01_Material_BaseColor.png
map_Ks Textures/MASTER_Interior_01_Material_Specular.png
map_d Textures/MASTER_Interior_01_Material_BaseColor.png
map_Bump Textures/MASTER_Interior_01_Material_Normal.png

newmtl MASTER_Interior_01_Paris_Bartrim
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Interior_01_Paris_Bartrim_BaseColor.png
map_Ks Textures/MASTER_Interior_01_Paris_Bartrim_Specular.png
map_d Textures/MASTER_Interior_01_Paris_Bartrim_BaseColor.png
map_Bump Textures/MASTER_Interior_01_Paris_Bartrim_Normal.png

newmtl MASTER_Interior_01_Paris_Lantern
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Interior_01_Paris_Lantern_BaseColor.png
map_Ks Textures/MASTER_Interior_01_Paris_Lantern_Specular.png
map_Ke Textures/MASTER_Interior_01_Paris_Lantern_Emissive.png
map_d Textures/MASTER_Interior_01_Paris_Lantern_BaseColor.png
map_Bump Textures/MASTER_Interior_01_Paris_Lantern_Normal.png

newmtl MASTER_Interior_01_Plaster
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Interior_01_Plaster_BaseColor.png
map_Ks Textures/MASTER_Interior_01_Plaster_Specular.png
map_d Textures/MASTER_Interior_01_Plaster_BaseColor.png
map_Bump Textures/MASTER_Interior_01_Plaster_Normal.png

newmtl MASTER_Interior_01_Plaster2
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Interior_01_Plaster2_BaseColor.png
map_Ks Textures/MASTER_Interior_01_Plaster2_Specular.png
map_d Textures/MASTER_Interior_01_Plaster2_BaseColor.png
map_Bump Textures/MASTER_Interior_01_Plaster2_Normal.png

newmtl MASTER_Interior_01_Plaster_Red
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Interior_01_Plaster_Red_BaseColor.png
map_Ks Textures/MASTER_Interior_01_Plaster_Red_Specular.png
map_d Textures/MASTER_Interior_01_Plaster_Red_BaseColor.png
map_Bump Textures/MASTER_Interior_01_Plaster_Red_Normal.png

newmtl MASTER_Interior_01_White_Plastic
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Interior_01_White_Plastic_BaseColor.png
map_Ks Textures/MASTER_Interior_01_White_Plastic_Specular.png
map_d Textures/MASTER_Interior_01_White_Plastic_BaseColor.png
map_Bump Textures/MASTER_Interior_01_White_Plastic_Normal.png

newmtl MASTER_Interior_01_Wood
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Interior_01_Wood_BaseColor.png
map_Ks Textures/MASTER_Interior_01_Wood_Specular.png
map_d Textures/MASTER_Interior_01_Wood_BaseColor.png
map_Bump Textures/MASTER_Interior_01_Wood_Normal.png

newmtl MASTER_Interior_01_Wooden_stuco
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Interior_01_Wooden_stuco_BaseColor.png
map_Ks Textures/MASTER_Interior_01_Wooden_stuco_Specular.png
map_d Textures/MASTER_Interior_01_Wooden_stuco_BaseColor.png
map_Bump Textures/MASTER_Interior_01_Wooden_stuco_Normal.png

newmtl MASTER_Light_Bulb
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Light_Bulb_BaseColor.png
map_Ks Textures/MASTER_Light_Bulb_Specular.png
map_d Textures/MASTER_Light_Bulb_BaseColor.png
map_Bump Textures/MASTER_Light_Bulb_Normal.png

newmtl MASTER_Metal
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Metal_BaseColor.png
map_Ks Textures/MASTER_Metal_Specular.png
map_d Textures/MASTER_Metal_BaseColor.png
map_Bump Textures/MASTER_Metal_Normal.png

newmtl MASTER_Metal_Pipe
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Metal_Pipe_BaseColor.png
map_Ks Textures/MASTER_Metal_Pipe_Specular.png
map_d Textures/MASTER_Metal_Pipe_BaseColor.png
map_Bump Textures/MASTER_Metal_Pipe_Normal.png

newmtl MASTER_Plastic
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Plastic_BaseColor.png
map_Ks Textures/MASTER_Plastic_Specular.png
map_d Textures/MASTER_Plastic_BaseColor.png
map_Bump Textures/MASTER_Plastic_Normal.png

newmtl MASTER_Rollup_Door
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Rollup_Door_BaseColor.png
map_Ks Textures/MASTER_Rollup_Door_Specular.png
map_d Textures/MASTER_Rollup_Door_BaseColor.png
map_Bump Textures/MASTER_Rollup_Door_Normal.png

newmtl MASTER_Roofing_Metal_01
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Roofing_Metal_01_BaseColor.png
map_Ks Textures/MASTER_Roofing_Metal_01_Specular.png
map_d Textures/MASTER_Roofing_Metal_01_BaseColor.png
map_Bump Textures/MASTER_Roofing_Metal_01_Normal.png

newmtl MASTER_Roofing_Shingle_Green
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Roofing_Shingle_Green_BaseColor.png
map_Ks Textures/MASTER_Roofing_Shingle_Green_Specular.png
map_d Textures/MASTER_Roofing_Shingle_Green_BaseColor.png
map_Bump Textures/MASTER_Roofing_Shingle_Green_Normal.png

newmtl MASTER_Roofing_Shingle_Grey
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Roofing_Shingle_Grey_BaseColor.png
map_Ks Textures/MASTER_Roofing_Shingle_Grey_Specular.png
map_d Textures/MASTER_Roofing_Shingle_Grey_BaseColor.png
map_Bump Textures/MASTER_Roofing_Shingle_Grey_Normal.png

newmtl MASTER_Room_Interior
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Room_Interior_BaseColor.png
map_Ks Textures/MASTER_Room_Interior_Specular.png
map_d Textures/MASTER_Room_Interior_BaseColor.png
map_Bump Textures/MASTER_Room_Interior_Normal.png

newmtl MASTER_Side_Letters
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Side_Letters_BaseColor.png
map_Ks Textures/MASTER_Side_Letters_Specular.png
map_d Textures/MASTER_Side_Letters_BaseColor.png
map_Bump Textures/MASTER_Side_Letters_Normal.png

newmtl MASTER_Trim_Cornice
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Trim_Cornice_BaseColor.png
map_Ks Textures/MASTER_Trim_Cornice_Specular.png
map_d Textures/MASTER_Trim_Cornice_BaseColor.png
map_Bump Textures/MASTER_Trim_Cornice_Normal.png

newmtl MASTER_Wood_Brown
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Wood_Brown_BaseColor.png
map_Ks Textures/MASTER_Wood_Brown_Specular.png
map_d Textures/MASTER_Wood_Brown_BaseColor.png
map_Bump Textures/MASTER_Wood_Brown_Normal.png

newmtl MASTER_Wood_Painted3
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Wood_Painted3_BaseColor.png
map_Ks Textures/MASTER_Wood_Painted3_Specular.png
map_d Textures/MASTER_Wood_Painted3_BaseColor.png
map_Bump Textures/MASTER_Wood_Painted3_Normal.png

newmtl MASTER_Wood_Painted3.001
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Wood_Painted3_BaseColor.png
map_Ks Textures/MASTER_Wood_Painted3_Specular.png
map_d Textures/MASTER_Wood_Painted3_BaseColor.png
map_Bump Textures/MASTER_Wood_Painted3_Normal.png

newmtl MASTER_Wood_Painted3.002
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Wood_Painted3_BaseColor.png
map_Ks Textures/MASTER_Wood_Painted3_Specular.png
map_d Textures/MASTER_Wood_Painted3_BaseColor.png
map_Bump Textures/MASTER_Wood_Painted3_Normal.png

newmtl MASTER_Wood_Painted_Cyan
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Wood_Painted_Cyan_BaseColor.png
map_Ks Textures/MASTER_Wood_Painted_Cyan_Specular.png
map_d Textures/MASTER_Wood_Painted_Cyan_BaseColor.png
map_Bump Textures/MASTER_Wood_Painted_Cyan_Normal.png

newmtl MASTER_Wood_Painted_Green
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Wood_Painted_Green_BaseColor.png
map_Ks Textures/MASTER_Wood_Painted_Green_Specular.png
map_d Textures/MASTER_Wood_Painted_Green_BaseColor.png
map_Bump Textures/MASTER_Wood_Painted_Green_Normal.png

newmtl MASTER_Wood_Painted_Green_BLENDSHADER
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Wood_Painted_Green_BLENDSHADER_BaseColor.png
map_Ks Textures/MASTER_Wood_Painted_Green_BLENDSHADER_Specular.png
map_d Textures/MASTER_Wood_Painted_Green_BLENDSHADER_BaseColor.png
map_Bump Textures/MASTER_Wood_Painted_Green_BLENDSHADER_Normal.png

newmtl MASTER_Wood_Polished
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MASTER_Wood_Polished_BaseColor.png
map_Ks Textures/MASTER_Wood_Polished_Specular.png
map_d Textures/MASTER_Wood_Polished_BaseColor.png
map_Bump Textures/MASTER_Wood_Polished_Normal.png

newmtl MenuSign_01
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MenuSign_01_BaseColor.png
map_Ks Textures/MenuSign_01_Specular.png
map_d Textures/MenuSign_01_BaseColor.png
map_Bump Textures/MenuSign_01_Normal.png

newmtl MenuSign_02_Glass
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MenuSign_02_Glass_BaseColor.png
map_Ks Textures/MenuSign_02_Glass_Specular.png
map_d Textures/MenuSign_02_Glass_BaseColor.png
map_Bump Textures/MenuSign_02_Glass_Normal.png

newmtl MenuSign_02_Mesh
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/MenuSign_02_Mesh_BaseColor.png
map_Ks Textures/MenuSign_02_Mesh_Specular.png
map_d Textures/MenuSign_02_Mesh_BaseColor.png
map_Bump Textures/MenuSign_02_Mesh_Normal.png

newmtl Metal_Bronze_01
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Metal_Bronze_01_BaseColor.png
map_Ks Textures/Metal_Bronze_01_Specular.png
map_d Textures/Metal_Bronze_01_BaseColor.png
map_Bump Textures/Metal_Bronze_01_Normal.png

newmtl Metal_Chrome1
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Metal_Chrome1_BaseColor.png
map_Ks Textures/Metal_Chrome1_Specular.png
map_d Textures/Metal_Chrome1_BaseColor.png
map_Bump Textures/Metal_Chrome1_Normal.png

newmtl Metal_Worn_01
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Metal_Worn_01_BaseColor.png
map_Ks Textures/Metal_Worn_01_Specular.png
map_d Textures/Metal_Worn_01_BaseColor.png
map_Bump Textures/Metal_Worn_01_Normal.png

newmtl NapkinHolder
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/NapkinHolder_BaseColor.png
map_Ks Textures/NapkinHolder_Specular.png
map_d Textures/NapkinHolder_BaseColor.png
map_Bump Textures/NapkinHolder_Normal.png

newmtl NapkinHolder_01
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/NapkinHolder_01_BaseColor.png
map_Ks Textures/NapkinHolder_01_Specular.png
map_d Textures/NapkinHolder_01_BaseColor.png
map_Bump Textures/NapkinHolder_01_Normal.png

newmtl Paris_BarStool
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Paris_BarStool_BaseColor.png
map_Ks Textures/Paris_BarStool_Specular.png
map_d Textures/Paris_BarStool_BaseColor.png
map_Bump Textures/Paris_BarStool_Normal.png

newmtl Paris_Beertap
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Paris_Beertap_BaseColor.png
map_Ks Textures/Paris_Beertap_Specular.png
map_d Textures/Paris_Beertap_BaseColor.png
map_Bump Textures/Paris_Beertap_Normal.png

newmtl Paris_Cashregister
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Paris_Cashregister_BaseColor.png
map_Ks Textures/Paris_Cashregister_Specular.png
map_d Textures/Paris_Cashregister_BaseColor.png
map_Bump Textures/Paris_Cashregister_Normal.png

newmtl Paris_Cashregister_Buttons
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Paris_Cashregister_Buttons_BaseColor.png
map_Ks Textures/Paris_Cashregister_Buttons_Specular.png
map_d Textures/Paris_Cashregister_Buttons_BaseColor.png
map_Bump Textures/Paris_Cashregister_Buttons_Normal.png

newmtl Paris_Cashregister_Glass
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Paris_Cashregister_Glass_BaseColor.png
map_Ks Textures/Paris_Cashregister_Glass_Specular.png
map_d Textures/Paris_Cashregister_Glass_BaseColor.png
map_Bump Textures/Paris_Cashregister_Glass_Normal.png

newmtl Paris_CeilingFan
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Paris_CeilingFan_BaseColor.png
map_Ks Textures/Paris_CeilingFan_Specular.png
map_Ke Textures/Paris_CeilingFan_Emissive.png
map_d Textures/Paris_CeilingFan_BaseColor.png
map_Bump Textures/Paris_CeilingFan_Normal.png

newmtl Paris_Ceiling_Lamp
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Paris_Ceiling_Lamp_BaseColor.png
map_Ks Textures/Paris_Ceiling_Lamp_Specular.png
map_Ke Textures/Paris_Ceiling_Lamp_Emissive.png
map_d Textures/Paris_Ceiling_Lamp_BaseColor.png
map_Bump Textures/Paris_Ceiling_Lamp_Normal.png

newmtl Paris_Chair_01
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Paris_Chair_01_BaseColor.png
map_Ks Textures/Paris_Chair_01_Specular.png
map_d Textures/Paris_Chair_01_BaseColor.png
map_Bump Textures/Paris_Chair_01_Normal.png

newmtl Paris_Coasters_01
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Paris_Coasters_01_BaseColor.png
map_Ks Textures/Paris_Coasters_01_Specular.png
map_d Textures/Paris_Coasters_01_BaseColor.png
map_Bump Textures/Paris_Coasters_01_Normal.png

newmtl Paris_Doormat
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Paris_Doormat_BaseColor.png
map_Ks Textures/Paris_Doormat_Specular.png
map_d Textures/Paris_Doormat_BaseColor.png
map_Bump Textures/Paris_Doormat_Normal.png

newmtl Paris_LiquorBottle_01_Caps
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Paris_LiquorBottle_01_Caps_BaseColor.png
map_Ks Textures/Paris_LiquorBottle_01_Caps_Specular.png
map_d Textures/Paris_LiquorBottle_01_Caps_BaseColor.png
map_Bump Textures/Paris_LiquorBottle_01_Caps_Normal.png

newmtl Paris_LiquorBottle_01_Caps.001
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Paris_LiquorBottle_01_Caps_BaseColor.png
map_Ks Textures/Paris_LiquorBottle_01_Caps_Specular.png
map_d Textures/Paris_LiquorBottle_01_Caps_BaseColor.png
map_Bump Textures/Paris_LiquorBottle_01_Caps_Normal.png

newmtl Paris_LiquorBottle_01_Glass
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Paris_LiquorBottle_01_Glass_BaseColor.png
map_Ks Textures/Paris_LiquorBottle_01_Glass_Specular.png
map_d Textures/Paris_LiquorBottle_01_Glass_BaseColor.png
map_Bump Textures/Paris_LiquorBottle_01_Glass_Normal.png

newmtl Paris_LiquorBottle_01_Glass_Wine
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Paris_LiquorBottle_01_Glass_Wine_BaseColor.png
map_Ks Textures/Paris_LiquorBottle_01_Glass_Wine_Specular.png
map_d Textures/Paris_LiquorBottle_01_Glass_Wine_BaseColor.png
map_Bump Textures/Paris_LiquorBottle_01_Glass_Wine_Normal.png

newmtl Paris_LiquorBottle_01_Glass_Wine.001
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Paris_LiquorBottle_01_Glass_Wine_BaseColor.png
map_Ks Textures/Paris_LiquorBottle_01_Glass_Wine_Specular.png
map_d Textures/Paris_LiquorBottle_01_Glass_Wine_BaseColor.png
map_Bump Textures/Paris_LiquorBottle_01_Glass_Wine_Normal.png

newmtl Paris_LiquorBottle_01_Labels
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Paris_LiquorBottle_01_Labels_BaseColor.png
map_d Textures/Paris_LiquorBottle_01_Labels_BaseColor.png
map_Bump Textures/Paris_LiquorBottle_01_Labels_Normal.png

newmtl Paris_LiquorBottle_02_Glass
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Paris_LiquorBottle_02_Glass_BaseColor.png
map_Ks Textures/Paris_LiquorBottle_02_Glass_Specular.png
map_d Textures/Paris_LiquorBottle_02_Glass_BaseColor.png
map_Bump Textures/Paris_LiquorBottle_02_Glass_Normal.png

newmtl Paris_LiquorBottle_03_Glass
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Paris_LiquorBottle_03_Glass_BaseColor.png
map_Ks Textures/Paris_LiquorBottle_03_Glass_Specular.png
map_d Textures/Paris_LiquorBottle_03_Glass_BaseColor.png
map_Bump Textures/Paris_LiquorBottle_03_Glass_Normal.png

newmtl Paris_Painting_Metal
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Paris_Painting_Metal_BaseColor.png
map_Ks Textures/Paris_Painting_Metal_Specular.png
map_d Textures/Paris_Painting_Metal_BaseColor.png
map_Bump Textures/Paris_Painting_Metal_Normal.png

newmtl Paris_Paintings
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Paris_Paintings_BaseColor.png
map_Ks Textures/Paris_Paintings_Specular.png
map_d Textures/Paris_Paintings_BaseColor.png
map_Bump Textures/Paris_Paintings_Normal.png

newmtl Paris_Paintings_Glass
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Paris_Paintings_Glass_BaseColor.png
map_Ks Textures/Paris_Paintings_Glass_Specular.png
map_d Textures/Paris_Paintings_Glass_BaseColor.png
map_Bump Textures/Paris_Paintings_Glass_Normal.png

newmtl Paris_Radiator
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Paris_Radiator_BaseColor.png
map_Ks Textures/Paris_Radiator_Specular.png
map_d Textures/Paris_Radiator_BaseColor.png
map_Bump Textures/Paris_Radiator_Normal.png

newmtl Paris_StreetPivot
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Paris_StreetPivot_BaseColor.png
map_Ks Textures/Paris_StreetPivot_Specular.png
map_d Textures/Paris_StreetPivot_BaseColor.png
map_Bump Textures/Paris_StreetPivot_Normal.png

newmtl Paris_StreetSign_01
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Paris_StreetSign_01_BaseColor.png
map_Ks Textures/Paris_StreetSign_01_Specular.png
map_d Textures/Paris_StreetSign_01_BaseColor.png
map_Bump Textures/Paris_StreetSign_01_Normal.png

newmtl Paris_StringLights_01_Blue_Color_Emissive
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Paris_StringLights_01_Blue_Color_Emissive_BaseColor.png
map_Ks Textures/Paris_StringLights_01_Blue_Color_Emissive_Specular.png
map_Ke Textures/Paris_StringLights_01_Blue_Color_Emissive_Emissive.png
map_d Textures/Paris_StringLights_01_Blue_Color_Emissive_BaseColor.png
map_Bump Textures/Paris_StringLights_01_Blue_Color_Emissive_Normal.png

newmtl Paris_StringLights_01_Green_Color_Emissive
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Paris_StringLights_01_Green_Color_Emissive_BaseColor.png
map_Ks Textures/Paris_StringLights_01_Green_Color_Emissive_Specular.png
map_Ke Textures/Paris_StringLights_01_Green_Color_Emissive_Emissive.png
map_d Textures/Paris_StringLights_01_Green_Color_Emissive_BaseColor.png
map_Bump Textures/Paris_StringLights_01_Green_Color_Emissive_Normal.png

newmtl Paris_StringLights_01_Orange_Color_Emissive
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Paris_StringLights_01_Orange_Color_Emissive_BaseColor.png
map_Ks Textures/Paris_StringLights_01_Orange_Color_Emissive_Specular.png
map_Ke Textures/Paris_StringLights_01_Orange_Color_Emissive_Emissive.png
map_d Textures/Paris_StringLights_01_Orange_Color_Emissive_BaseColor.png
map_Bump Textures/Paris_StringLights_01_Orange_Color_Emissive_Normal.png

newmtl Paris_StringLights_01_Pink_Color_Emissive
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Paris_StringLights_01_Pink_Color_Emissive_BaseColor.png
map_Ks Textures/Paris_StringLights_01_Pink_Color_Emissive_Specular.png
map_Ke Textures/Paris_StringLights_01_Pink_Color_Emissive_Emissive.png
map_d Textures/Paris_StringLights_01_Pink_Color_Emissive_BaseColor.png
map_Bump Textures/Paris_StringLights_01_Pink_Color_Emissive_Normal.png

newmtl Paris_StringLights_01_Red_Color_Emissive
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Paris_StringLights_01_Red_Color_Emissive_BaseColor.png
map_Ks Textures/Paris_StringLights_01_Red_Color_Emissive_Specular.png
map_Ke Textures/Paris_StringLights_01_Red_Color_Emissive_Emissive.png
map_d Textures/Paris_StringLights_01_Red_Color_Emissive_BaseColor.png
map_Bump Textures/Paris_StringLights_01_Red_Color_Emissive_Normal.png

newmtl Paris_StringLights_01_White_Color
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Paris_StringLights_01_White_Color_BaseColor.png
map_Ks Textures/Paris_StringLights_01_White_Color_Specular.png
map_d Textures/Paris_StringLights_01_White_Color_BaseColor.png
map_Bump Textures/Paris_StringLights_01_White_Color_Normal.png

newmtl Paris_StringLights_01_White_Color_Emissive
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Paris_StringLights_01_White_Color_Emissive_BaseColor.png
map_Ks Textures/Paris_StringLights_01_White_Color_Emissive_Specular.png
map_Ke Textures/Paris_StringLights_01_White_Color_Emissive_Emissive.png
map_d Textures/Paris_StringLights_01_White_Color_Emissive_BaseColor.png
map_Bump Textures/Paris_StringLights_01_White_Color_Emissive_Normal.png

newmtl Paris_Table_03
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Paris_Table_03_BaseColor.png
map_Ks Textures/Paris_Table_03_Specular.png
map_d Textures/Paris_Table_03_BaseColor.png
map_Bump Textures/Paris_Table_03_Normal.png

newmtl Paris_Table_Terrace
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Paris_Table_Terrace_BaseColor.png
map_Ks Textures/Paris_Table_Terrace_Specular.png
map_d Textures/Paris_Table_Terrace_BaseColor.png
map_Bump Textures/Paris_Table_Terrace_Normal.png

newmtl Paris_Table_cloth_01
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Paris_Table_cloth_01_BaseColor.png
map_d Textures/Paris_Table_cloth_01_BaseColor.png
map_Bump Textures/Paris_Table_cloth_01_Normal.png

newmtl Paris_TrafficSign_A
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Paris_TrafficSign_A_BaseColor.png
map_Ks Textures/Paris_TrafficSign_A_Specular.png
map_d Textures/Paris_TrafficSign_A_BaseColor.png
map_Bump Textures/Paris_TrafficSign_A_Normal.png

newmtl Paris_Wall_Bulb_Light
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Paris_Wall_Bulb_Light_BaseColor.png
map_Ks Textures/Paris_Wall_Bulb_Light_Specular.png
map_d Textures/Paris_Wall_Bulb_Light_BaseColor.png
map_Bump Textures/Paris_Wall_Bulb_Light_Normal.png

newmtl Paris_Wall_Light_Interior
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Paris_Wall_Light_Interior_BaseColor.png
map_Ks Textures/Paris_Wall_Light_Interior_Specular.png
map_Ke Textures/Paris_Wall_Light_Interior_Emissive.png
map_d Textures/Paris_Wall_Light_Interior_BaseColor.png
map_Bump Textures/Paris_Wall_Light_Interior_Normal.png

newmtl Pavement_Brick_BLENDSHADER
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Pavement_Brick_BLENDSHADER_BaseColor.png
map_Ks Textures/Pavement_Brick_BLENDSHADER_Specular.png
map_d Textures/Pavement_Brick_BLENDSHADER_BaseColor.png
map_Bump Textures/Pavement_Brick_BLENDSHADER_Normal.png

newmtl Pavement_Cobble_Leaves_BLENDSHADER
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Pavement_Cobble_Leaves_BLENDSHADER_BaseColor.png
map_Ks Textures/Pavement_Cobble_Leaves_BLENDSHADER_Specular.png
map_d Textures/Pavement_Cobble_Leaves_BLENDSHADER_BaseColor.png
map_Bump Textures/Pavement_Cobble_Leaves_BLENDSHADER_Normal.png

newmtl Pavement_Cobblestone_01_BLENDSHADER
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Pavement_Cobblestone_01_BLENDSHADER_BaseColor.png
map_Ks Textures/Pavement_Cobblestone_01_BLENDSHADER_Specular.png
map_d Textures/Pavement_Cobblestone_01_BLENDSHADER_BaseColor.png
map_Bump Textures/Pavement_Cobblestone_01_BLENDSHADER_Normal.png

newmtl Pavement_Cobblestone_02
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Pavement_Cobblestone_02_BaseColor.png
map_Ks Textures/Pavement_Cobblestone_02_Specular.png
map_d Textures/Pavement_Cobblestone_02_BaseColor.png
map_Bump Textures/Pavement_Cobblestone_02_Normal.png

newmtl Pavement_Cobblestone_Big_BLENDSHADER
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Pavement_Cobblestone_Big_BLENDSHADER_BaseColor.png
map_Ks Textures/Pavement_Cobblestone_Big_BLENDSHADER_Specular.png
map_d Textures/Pavement_Cobblestone_Big_BLENDSHADER_BaseColor.png
map_Bump Textures/Pavement_Cobblestone_Big_BLENDSHADER_Normal.png

newmtl Pavement_Cobblestone_Small_BLENDSHADER
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Pavement_Cobblestone_Small_BLENDSHADER_BaseColor.png
map_Ks Textures/Pavement_Cobblestone_Small_BLENDSHADER_Specular.png
map_d Textures/Pavement_Cobblestone_Small_BLENDSHADER_BaseColor.png
map_Bump Textures/Pavement_Cobblestone_Small_BLENDSHADER_Normal.png

newmtl Pavement_Cobblestone_Wet_BLENDSHADER
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Pavement_Cobblestone_Wet_BLENDSHADER_BaseColor.png
map_Ks Textures/Pavement_Cobblestone_Wet_BLENDSHADER_Specular.png
map_d Textures/Pavement_Cobblestone_Wet_BLENDSHADER_BaseColor.png
map_Bump Textures/Pavement_Cobblestone_Wet_BLENDSHADER_Normal.png

newmtl Pavement_Cobblestone_Wet_Leaves_BLENDSHADER
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Pavement_Cobblestone_Wet_Leaves_BLENDSHADER_BaseColor.png
map_Ks Textures/Pavement_Cobblestone_Wet_Leaves_BLENDSHADER_Specular.png
map_d Textures/Pavement_Cobblestone_Wet_Leaves_BLENDSHADER_BaseColor.png
map_Bump Textures/Pavement_Cobblestone_Wet_Leaves_BLENDSHADER_Normal.png

newmtl Pavement_Curbstones
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Pavement_Curbstones_BaseColor.png
map_Ks Textures/Pavement_Curbstones_Specular.png
map_d Textures/Pavement_Curbstones_BaseColor.png
map_Bump Textures/Pavement_Curbstones_Normal.png

newmtl Pavement_Ground_Wet
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Pavement_Ground_Wet_BaseColor.png
map_Ks Textures/Pavement_Ground_Wet_Specular.png
map_d Textures/Pavement_Ground_Wet_BaseColor.png
map_Bump Textures/Pavement_Ground_Wet_Normal.png

newmtl Pavement_Manhole_Cover
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Pavement_Manhole_Cover_BaseColor.png
map_Ks Textures/Pavement_Manhole_Cover_Specular.png
map_d Textures/Pavement_Manhole_Cover_BaseColor.png
map_Bump Textures/Pavement_Manhole_Cover_Normal.png

newmtl Plantpots
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Plantpots_BaseColor.png
map_Ks Textures/Plantpots_Specular.png
map_d Textures/Plantpots_BaseColor.png
map_Bump Textures/Plantpots_Normal.png

newmtl Plants_Metal_Base_01
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Plants_Metal_Base_01_BaseColor.png
map_Ks Textures/Plants_Metal_Base_01_Specular.png
map_d Textures/Plants_Metal_Base_01_BaseColor.png
map_Bump Textures/Plants_Metal_Base_01_Normal.png

newmtl Plants_plants.DoubleSided
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Plants_plants_BaseColor.png
map_Ks Textures/Plants_plants_Specular.png
map_d Textures/Plants_plants_BaseColor.png
map_Bump Textures/Plants_plants_Normal.png

newmtl Plaster
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Plaster_BaseColor.png
map_Ks Textures/Plaster_Specular.png
map_d Textures/Plaster_BaseColor.png
map_Bump Textures/Plaster_Normal.png

newmtl Plastic_01
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Plastic_01_BaseColor.png
map_Ks Textures/Plastic_01_Specular.png
map_d Textures/Plastic_01_BaseColor.png
map_Bump Textures/Plastic_01_Normal.png

newmtl Plastic_02
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Plastic_02_BaseColor.png
map_Ks Textures/Plastic_02_Specular.png
map_d Textures/Plastic_02_BaseColor.png
map_Bump Textures/Plastic_02_Normal.png

newmtl Plates_Ceramic
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Plates_Ceramic_BaseColor.png
map_Ks Textures/Plates_Ceramic_Specular.png
map_d Textures/Plates_Ceramic_BaseColor.png
map_Bump Textures/Plates_Ceramic_Normal.png

newmtl Plates_Details
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Plates_Details_BaseColor.png
map_Ks Textures/Plates_Details_Specular.png
map_d Textures/Plates_Details_BaseColor.png
map_Bump Textures/Plates_Details_Normal.png

newmtl Rubber_Bar_Mat_01
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Rubber_Bar_Mat_01_BaseColor.png
map_Ks Textures/Rubber_Bar_Mat_01_Specular.png
map_d Textures/Rubber_Bar_Mat_01_BaseColor.png
map_Bump Textures/Rubber_Bar_Mat_01_Normal.png

newmtl Shopsign_Bakery
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Shopsign_Bakery_BaseColor.png
map_Ks Textures/Shopsign_Bakery_Specular.png
map_d Textures/Shopsign_Bakery_BaseColor.png
map_Bump Textures/Shopsign_Bakery_Normal.png

newmtl Shopsign_Book_Store_Emissive
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Shopsign_Book_Store_Emissive_BaseColor.png
map_Ks Textures/Shopsign_Book_Store_Emissive_Specular.png
map_Ke Textures/Shopsign_Book_Store_Emissive_Emissive.png
map_d Textures/Shopsign_Book_Store_Emissive_BaseColor.png
map_Bump Textures/Shopsign_Book_Store_Emissive_Normal.png

newmtl Shopsign_Pharmacy_Emissive
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Shopsign_Pharmacy_Emissive_BaseColor.png
map_Ks Textures/Shopsign_Pharmacy_Emissive_Specular.png
map_Ke Textures/Shopsign_Pharmacy_Emissive_Emissive.png
map_d Textures/Shopsign_Pharmacy_Emissive_BaseColor.png
map_Bump Textures/Shopsign_Pharmacy_Emissive_Normal.png

newmtl Shopsign_Ties_Shop
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Shopsign_Ties_Shop_BaseColor.png
map_Ks Textures/Shopsign_Ties_Shop_Specular.png
map_d Textures/Shopsign_Ties_Shop_BaseColor.png
map_Bump Textures/Shopsign_Ties_Shop_Normal.png

newmtl Sidewalkbarrier
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Sidewalkbarrier_BaseColor.png
map_Ks Textures/Sidewalkbarrier_Specular.png
map_d Textures/Sidewalkbarrier_BaseColor.png
map_Bump Textures/Sidewalkbarrier_Normal.png

newmtl Spotlight_Emissive
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Spotlight_Emissive_BaseColor.png
map_Ks Textures/Spotlight_Emissive_Specular.png
map_d Textures/Spotlight_Emissive_BaseColor.png
map_Bump Textures/Spotlight_Emissive_Normal.png

newmtl Spotlight_Glass_Emissive
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Spotlight_Glass_Emissive_BaseColor.png
map_Ks Textures/Spotlight_Glass_Emissive_Specular.png
map_Ke Textures/Spotlight_Glass_Emissive_Emissive.png
map_d Textures/Spotlight_Glass_Emissive_BaseColor.png
map_Bump Textures/Spotlight_Glass_Emissive_Normal.png

newmtl Spotlight_Main
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Spotlight_Main_BaseColor.png
map_Ks Textures/Spotlight_Main_Specular.png
map_d Textures/Spotlight_Main_BaseColor.png
map_Bump Textures/Spotlight_Main_Normal.png

newmtl Streetlight_Chains
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Streetlight_Chains_BaseColor.png
map_Ks Textures/Streetlight_Chains_Specular.png
map_d Textures/Streetlight_Chains_BaseColor.png
map_Bump Textures/Streetlight_Chains_Normal.png

newmtl Streetlight_Metal
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Streetlight_Metal_BaseColor.png
map_Ks Textures/Streetlight_Metal_Specular.png
map_d Textures/Streetlight_Metal_BaseColor.png
map_Bump Textures/Streetlight_Metal_Normal.png

newmtl Streetlight_Support_Bulb
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Streetlight_Support_Bulb_BaseColor.png
map_Ks Textures/Streetlight_Support_Bulb_Specular.png
map_d Textures/Streetlight_Support_Bulb_BaseColor.png
map_Bump Textures/Streetlight_Support_Bulb_Normal.png

newmtl Stringlights
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Stringlights_BaseColor.png
map_Ks Textures/Stringlights_Specular.png
map_d Textures/Stringlights_BaseColor.png
map_Bump Textures/Stringlights_Normal.png

newmtl ToffeeJar_Label
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/ToffeeJar_Label_BaseColor.png
map_Ks Textures/ToffeeJar_Label_Specular.png
map_d Textures/ToffeeJar_Label_BaseColor.png
map_Bump Textures/ToffeeJar_Label_Normal.png

newmtl ToffeeJar_Metal
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/ToffeeJar_Metal_BaseColor.png
map_Ks Textures/ToffeeJar_Metal_Specular.png
map_d Textures/ToffeeJar_Metal_BaseColor.png
map_Bump Textures/ToffeeJar_Metal_Normal.png

newmtl ToffeeJar_Toffee
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/ToffeeJar_Toffee_BaseColor.png
map_Ks Textures/ToffeeJar_Toffee_Specular.png
map_d Textures/ToffeeJar_Toffee_BaseColor.png
map_Bump Textures/ToffeeJar_Toffee_Normal.png

newmtl TransparentGlass.DoubleSided
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 6
Pr 0.000000
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/TransparentGlass_BaseColor.png
map_Ks Textures/TransparentGlass_Specular.png
map_d Textures/TransparentGlass_BaseColor.png
map_Bump Textures/TransparentGlass_Normal.png

newmtl Trashcan
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Trashcan_BaseColor.png
map_Ks Textures/Trashcan_Specular.png
map_d Textures/Trashcan_BaseColor.png
map_Bump Textures/Trashcan_Normal.png

newmtl Trolley_Plastic
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Trolley_Plastic_BaseColor.png
map_Ks Textures/Trolley_Plastic_Specular.png
map_d Textures/Trolley_Plastic_BaseColor.png
map_Bump Textures/Trolley_Plastic_Normal.png

newmtl Trolley_Wheels
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Trolley_Wheels_BaseColor.png
map_Ks Textures/Trolley_Wheels_Specular.png
map_d Textures/Trolley_Wheels_BaseColor.png
map_Bump Textures/Trolley_Wheels_Normal.png

newmtl Trolley_Wood_Painted
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Trolley_Wood_Painted_BaseColor.png
map_Ks Textures/Trolley_Wood_Painted_Specular.png
map_d Textures/Trolley_Wood_Painted_BaseColor.png
map_Bump Textures/Trolley_Wood_Painted_Normal.png

newmtl Vespa
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Vespa_BaseColor.png
map_Ks Textures/Vespa_Specular.png
map_d Textures/Vespa_BaseColor.png
map_Bump Textures/Vespa_Normal.png

newmtl Vespa_Headlight
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Vespa_Headlight_BaseColor.png
map_Ks Textures/Vespa_Headlight_Specular.png
map_d Textures/Vespa_Headlight_BaseColor.png
map_Bump Textures/Vespa_Headlight_Normal.png

newmtl Vespa_Odometer
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Vespa_Odometer_BaseColor.png
map_Ks Textures/Vespa_Odometer_Specular.png
map_d Textures/Vespa_Odometer_BaseColor.png
map_Bump Textures/Vespa_Odometer_Normal.png

newmtl Vespa_Odometer_Glass
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Vespa_Odometer_Glass_BaseColor.png
map_Ks Textures/Vespa_Odometer_Glass_Specular.png
map_d Textures/Vespa_Odometer_Glass_BaseColor.png
map_Bump Textures/Vespa_Odometer_Glass_Normal.png

newmtl Wall_Lamp
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Wall_Lamp_BaseColor.png
map_Ks Textures/Wall_Lamp_Specular.png
map_d Textures/Wall_Lamp_BaseColor.png
map_Bump Textures/Wall_Lamp_Normal.png

newmtl WickerBasket
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/WickerBasket_BaseColor.png
map_Ks Textures/WickerBasket_Specular.png
map_d Textures/WickerBasket_BaseColor.png
map_Bump Textures/WickerBasket_Normal.png

newmtl Wood
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/Wood_BaseColor.png
map_Ks Textures/Wood_Specular.png
map_d Textures/Wood_BaseColor.png
map_Bump Textures/Wood_Normal.png

newmtl curtainA
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/curtainA_BaseColor.png
map_Ks Textures/curtainA_Specular.png
map_d Textures/curtainA_BaseColor.png
map_Bump Textures/curtainA_Normal.png

newmtl curtainB1
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Textures/curtainB1_BaseColor.png
map_Ks Textures/curtainB1_Specular.png
map_d Textures/curtainB1_BaseColor.png
map_Bump Textures/curtainB1_Normal.png
