newmtl Bin
Kd 0.0 0 0
Ns 256
d 1
illum 3
Ka 0 0 0
Ks 0.5 0.5 0.5
Pr 0.1

newmtl BlackWoodLacquer
Kd 0.078481 0.078481 0.078481
Ns 3
d 1
illum 2
Ka 0 0 0
Ks 0.5 0.5 0.5
Pr 0.85

newmtl Ceramic
Kd 0.95 0.95 0.95
Ns 512
d 1
illum 2
Ka 0 0 0
Ks 0.5 0.5 0.5
Pr 0.95

newmtl DarkBorder
Kd 1 1 1
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.5 0.5 0.5
Pr 1

newmtl DarkPlastic
Kd 0.1 0.1 0.1
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.5 0.5 0.5
Pr 1

newmtl Label
Kd 0.8 0.8 0.8
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.5 0.5 0.5
Pr 1
map_Kd textures/Label_BaseColor.png

newmtl Light
Kd 0.5 0.5 0.5
Ke 10 10 10
Ns 256
illum 2
Ks 0.5 0.5 0.5
Pr 1

newmtl Mirror
Kd 0 0 0
Ns 8192
d 1
illum 3
Ka 0 0 0
Ks 0.5 0.5 0.5
Pr 0.01

newmtl Plastic
Kd 0.01 0.01 0.01
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.5 0.5 0.5
Pr 1

newmtl Towel
Kd 0.8 0.8 0.8
Ns 1
d 1
illum 2
Ka 0 0 0
Ks 0.5 0.5 0.5
Pr 1

newmtl Trims
Kd 1 1 1
Ns 3
d 1
illum 2
Ka 0 0 0
Ks 0.5 0.5 0.5
Pr 0.8

newmtl Wall
Kd .98 .98 .98
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.5 0.5 0.5
Pr 1

newmtl Wood
Kd 0.48 0.48 0.48
Ns 5
d 1
illum 2
Ka 0 0 0
Ks 0.5 0.5 0.5
Pr 0.96
map_Kd textures/Wood_BaseColor.jpg

newmtl WoodFloor
Kd 1 1 1
Ns 5
d 1
illum 2
Ka 0 0 0
Ks 0.5 0.5 0.5
Pr 0.96
map_Kd textures/WoodFloor_BaseColor.jpg
